<html>
    <head>
        <title>css padding</title>
        <style>

            .para{
                /*
                padding:50px 20px;
                border:2px solid blueviolet;*/
                text-align:right;
                text-transform:capitalize;
                text-decoration:underline;
                text-indent: 50px;


                 color: rgb(128, 105, 0);
                 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 font-size: 40px;
                 font-weight: bolder;
                 font-style:italic;la
                 word-spacing: 40px;
                 letter-spacing :3px;
                 line: height 40px;



                 
                
            }
        </style>
    
        </head>
     <body>
<p class="para">
    Bajaj Auto is rated 3.9 out of 5, based on 3.2k reviews by employees on AmbitionBox. Bajaj Auto is known for Company culture which is rated at the top and given a rating of 3.7. However, Career growth is rated the lowest at 3.1 and can be improved.

Bajaj Auto Reviews by 3253 Employees 2024 | AmbitionBox

AmbitionBoxBajaj Auto is rated 3.9 out of 5, based on 3.2k reviews by employees on AmbitionBox. Bajaj Auto is known for Company culture which is rated at the top and given a rating of 3.7. However, Career growth is rated the lowest at 3.1 and can be improved.

Bajaj Auto Reviews by 3253 Employees 2024 | Ambition
AmbitionBox
</p>
    
    </body>