
<html>
<head>
   <title>Document</title>
   <style>

         .flex-container{
              display:flex;
              flex-direction: row;
              width:800px;
              height:600px;
              /* flex-direction:row,column,column,-reverse,row-reverse*/
              flex-wrap: wrap;
              justify-content:space-evenly;/*x-axis alignment*/
              align-content:center;
              /*y-axis  alignment*/
              /* values : flex-start,flex-end ,center*/
              /*if you wish */
    
               
              background-color:red;
             
         }

         .items{
             background-color: hotpink;
             color: white;
             /*width: 100px;
             height: 100px;*/
            
            padding:30px;
            
             margin: 10px;
             text-align: center;
             line-height: 75px;
             font-size: 30px;
         }
         #box1{
              order:5;

         }
         #box2{
              order:4;

         }
         #box3{
              order:3;
        
         }
         #box4{
               order:2;
         }
         #box5{
              order :1;
         }

   </style>

</head>
<body>
    <div class ="flex-container">
    <div class="items" id ="box1">1</div>
    <div class="items" id ="box2">2</div>
    <div class="items" id ="box3">3</div>
    <div class="items"id ="box4">4</div>
    <div class="items" id="box5">5</div>
   <!---- <div class="items">6</div>
    <div class="items">7</div>
    <div class="items">8</div>-->
    
    </div>
</body>
</html>