
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel="stylesheet" href="justify&align.css">
            <style>
                  .a{
                    /* display : none;*/
                    visibility: hidden;
                    /* display : block;*/

                     display :block;
                     width: 100px;
                     height :100px;
                     border: 1px solid  orange;
                     background-color: black; 
                     /* padding :5px;*/
                  }

                div{
                         display: inline-block;
                         border:1px solid blueviolet;
                         background-color:orange;
                  }

                
            </style>
        </head>
        <body>
          <div>tftrdrftuguyg</div>
            <h2>display: inline</h2>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ullam veritatis consectetur accusantium facilis, nulla unde libero consequuntur dicta, id similique quasi at dolorum possimus vel tenetur, a deleniti magni.
                <span class="a"> aliquam</span>
                <span class="a">venentis</span>gravinjbihgu jbjggw  jlhiuhgiu.iugug
            </div>
            
        </body>
        </html>

        
    </head>
</html>