<html>
    <head>
        <title>outline

        </title>
        <style>
              .static{
                     position :static;
                     border: 3px solid greenyellow;
              }

              .sticky{
                    position: sticky;
                    top: 10px;
                    padding: 5px;
                    background-color: blueviolet;
                    border: 2px solid orange;
              }


                 .fixed{
                    position: fixed;
                    bottom: 0;
                    right: 0;
                    width: 300px;
                    border:3px solid greenyellow;
                 }

                 .relative{
                     position: relative;
                     width:400px;
                     height: 200px;
                     left :300px;
                     border: 3px solid orchid;
                 }

                 .Absolute{
                    position: absolute;
                    width: 200px;
                    height: 100px;
                    left: 100px;
                    border: 3px soli mediumpurple;
                    background-color: darkorange;
                 }

            
        </style>
    </head>
    <body>
        <h1>css position property</h1>
        <h3>position</h3>
        <ul>
            <li>static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolite</li>
            <li>sticky</li>

        </ul>
        <div class="static">
              this div static line
        </div>
        <div class="sticky">
            <h1>
               this sticky r</h1>
        </div>

        <br>bhgvghvg
        <br><br><br>kjbguvty
        <br><br><br>ojhiyghiyu
        <br><br><br>sadwdcwcsxfwe
        <br><br><br>jguydguyjhbbuhjkbr
        <br><br>nbr
        kjlhbyuggyt76
        <br>bhgvghvg
        <br><br><br>kjbguvty
        <br><br><br>ojhiyghiyu
        <br><br><br>sadwdcwcsxfwe
        <br><br><br>jguydguyjhbbuhjkbr
        <br><br>nbr
        kjlhbyuggyt7


        fixed
        </div>
        <div class="relative">
            <!-- position relative is  moving but it cannot occupay its original 
           position  -->
               this div element has position :relative;
               <div class="Absolute">
                     <!-- position  absolute is also moving but
                      other elements -->
                       this is element has position:absolute;
                       </div>
                       <div>html</div>
        </div>
    </body>
</html>