<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>

    /* .para{
            display:block ;
            background-color: chartreuse;
            color:blueviolet;

    }*/
      .container{
                display: flex;
                background-color: coral;
                color:chartreuse
      }
        @media screen and (max-width:768px)
        

        {
            .para{
                  display:none;

            }
        }
        /* @media screen and (max-width:768)
        {
            .para{
                display: none;
            }
         } */
    </style>

<body>
    <div class="container">
        <p> this is a media quary</p>
    </div>
</body>
</head>